\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{117.79999pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description.}}{1}{table.2}\protected@file@percent }
\newlabel{tables:table1}{{2}{1}{Description}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilities of $X_1,X_2 and X_3$.}}{1}{table.4}\protected@file@percent }
\newlabel{tables:table2}{{4}{1}{Probabilities of $X_1,X_2 and X_3$}{table.4}{}}
