\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{58.79999pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{182.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{42.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{42.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.3}}.2}{\ignorespaces Variable description.}}{1}{table.1.2}\protected@file@percent }
\newlabel{tables:13.4.3.2}{{{{13.4.3}}.2}{1}{Variable description}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.1}}.4}{\ignorespaces Probability distribution of X.}}{1}{table.2.4}\protected@file@percent }
\newlabel{tables:13.4.3.2}{{{{13.4.1}}.4}{1}{Probability distribution of X}{table.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.79999pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.2}}.6}{\ignorespaces Probability distribution of X.}}{2}{table.3.6}\protected@file@percent }
\newlabel{tables:13.4.3.2}{{{{13.4.2}}.6}{2}{Probability distribution of X}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.2}}.8}{\ignorespaces Outcomes of Random Variable.}}{2}{table.3.8}\protected@file@percent }
\newlabel{tables:13.4.3.2}{{{{13.4.2}}.8}{2}{Outcomes of Random Variable}{table.3.8}{}}
